spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/doctor_patient_db
spring.datasource.username=root
spring.datasource.password = root


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true


server.port=8086

spring.application.name=DOCTOR-SERVICE

#Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defalutZone=https://localhost:8761/eureka/
eureka.client.instance=localhost